import React, {useState} from 'react'

import styles from './service.module.scss'

// icons
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faSortUp, faSortDown } from '@fortawesome/free-solid-svg-icons';

// img
import service__img from '../../img/servicePhoto.png'

const ServiceItem = ({ title, text }) => {
    const [isOpen, setIsOpen] = useState(false);
  
    const toggleOpen = () => {
      setIsOpen(!isOpen);
    };
  
    return (
      <div className={styles.service__types__item}>
        <div className={styles.service__types__item__title}>
          <h3>{title}</h3>
          <FontAwesomeIcon
            className={styles.item__types__icon}
            icon={isOpen ? faSortDown : faSortUp}
            onClick={toggleOpen}
          />
        </div>
        {isOpen && (
          <p className={styles.service__types__item__text}>
            {text}
          </p>
        )}
        
      </div>
    );
};


const Service = () => {
    const scrollToElement = (elementId) => {
        const element = document.getElementById(elementId);
        if (element) {
          element.scrollIntoView({
            behavior: 'smooth',
          });
        }
      };
    return (
      <div>
        <div id="Service" className={styles.service__block}>
          <div className={styles.container}>
            <div className={styles.service__inner}>
                <div className={styles.title__main__inner}>
                    <img src={service__img} alt="My Image" className={styles.service__img}/>
                    <div className={styles.title__main__title}>Наши услуги</div>
                </div>
                <div className={styles.service__types}>
                    <div className={styles.service__types__container}>
                    <ServiceItem
                        title="Гражданские дела"
                        text={
                            <p className={styles.service__types__item__text}>
                                    <strong className={styles.strong__text}>Виды услуг по гражданским спорам:</strong>
                                    <ul>
                                        <li>
                                            Имущественные споры (споры по поводу нарушения права собственности; споры по поводу неисполнения договорных обязательств; споры, связанные с причинением вреда);
                                        </li>
                                        <li>
                                            Трудовые споры (незаконное увольнение, взыскание зарплаты, переводы и т.д.);                                    
                                        </li>
                                        <li>
                                            Жилищные споры (об обмене жилой площади, о ее разделе, о выселении, вселение и т.д.);                                    
                                        </li>
                                        <li>
                                            Административные споры (жалобы на действия органов исполнительной власти);                                    
                                        </li>
                                        <li>
                                            Налоговые споры (штрафы за неуплату, сокрытие налогов и т.д.);                                    </li>
                                        <li>
                                            Иные гражданские споры, в зависимости от правовой ситуации и стечения обстоятельств.
                                        </li>
                                    </ul>
                                </p>
                        }
                    />
                    <ServiceItem
                        title="Уголовные дела"
                        text={
                            <p className={styles.service__types__item__text}>
                                    <strong className={styles.strong__text}>Виды услуг по уголовным спорам:</strong>
                                    <ul>
                                        <li>
                                            Уголовные правонарушения против общественной безопасности и общественного порядка (хищение, кража, мошенничество, грабеж, разбой, вымогательство, неправомерное завладение автомобилем или иным транспортным без цели хищения и т.д.)  
                                        </li>
                                        <li>
                                            Уголовные правонарушения в сфере экономической деятельности (незаконное предпринимательство, незаконная банковская деятельность, уклонение гражданина от уплаты налога и (или) других обязательных платежей в бюджет и т.д.)       
                                        </li>
                                        <li>
                                            Коррупционные и иные уголовные правонарушения против интересов государственной службы и государственного управления  
                                        </li>
                                        <li>
                                            Уголовные правонарушения против интересов службы в коммерческих и иных организациях    
                                        </li>
                                        <li>
                                            Уголовные правонарушения против семьи и несовершеннолетних                    
                                        </li>
                                        <li>
                                            Иные уголовные дела, в зависимости от правовой ситуации и стечения обстоятельств                           
                                        </li>
                                    </ul>
                                </p>
                        }
                    />
                    <ServiceItem
                        title="Административные дела"
                        text={
                            <p className={styles.service__types__item__text}>
                                Административным правонарушением признается противоправное, виновное (умышленное или неосторожное) 
                                действие либо бездействие физического лица или противоправное действие либо 
                                бездействие юридического лица, за которое настоящим Кодексом предусмотрена 
                                административная ответственность. Административные правонарушения отличаются 
                                от преступлений тем, что их совершение не наносит существенного вреда обществу, 
                                они не обладают признаком общественной опасности в том смысле, который 
                                вкладывается в это понятие уголовным законодательством. <br/> <br/> 

                                <strong className={styles.strong__text}>Поводы и основание для возбуждения дела об административном правонарушении</strong><br/><br/>
                                <p>
                                    1. Поводами к возбуждению дела об административном правонарушении являются:<br/><br/>
                                        1) непосредственное обнаружение уполномоченным должностным лицом факта совершения административного правонарушения;<br/>
                                        2) материалы, поступившие из правоохранительных органов, а также других государственных органов, органов местного самоуправления;<br/>
                                        3) сообщения или заявления физических и юридических лиц, а также сообщения в средствах массовой информации;<br/>
                                        4) показания сертифицированных специальных автоматизированных измерительных средств, а также сертифицированных специальных контрольно-измерительных технических средств и приборов наблюдения, работающих в автоматическом режиме и фиксирующих совершение административного правонарушения в сфере автомобильного транспорта и безопасности дорожного движения посредством фото-, видеосъемки дорожной ситуации, определения скорости и направления движения транспортного средства, действий других участников дорожного движения.
                                </p><br/>

                                <strong className={styles.strong__text}>Виды административных взысканий</strong><br/>
                                <br/>
                                <p>
                                За совершение административных правонарушений могут применяться следующие административные взыскания: <br/><br/>

                                    1) предупреждение;<br/>
                                    2) административный штраф;<br/>
                                    3) конфискация предмета, явившегося орудием либо предметом совершения административного правонарушения, а равно имущества, полученного вследствие совершения административного правонарушения;<br/>
                                    4) лишение специального права;<br/>
                                    5) лишение разрешения либо приостановление его действия, а также исключение из реестра;<br/>
                                    6) приостановление или запрещение деятельности;<br/>
                                    7) принудительный снос незаконно возводимого или возведенного строения;<br/>
                                    8) административный арест;<br/>
                                    9) административное выдворение за пределы Республики Казахстан иностранца или лица без гражданства.<br/>

                                    Предупреждение, административный штраф, административный арест могут применяться только в качестве основных административных взысканий.
                                </p>
                            </p>
                        }
                    />
                    <ServiceItem
                        title="Экономические споры"
                        text={
                            <p className={styles.service__types__item__text}>
                                Экономические споры - это неурегулированные разногласия между субъектами экономических (хозяйственных) отношений по поводу их прав и обязанностей в сфере этих отношений.<br/><br/>
                                Субъектами экономических (хозяйственных) отношений выступают хозяйствующие субъекты, т.е. осуществляющие предпринимательскую 
                                деятельность. Это могут быть как юридические (коммерческие организации: хозяйственные товарищества 
                                и общества (в т.ч. акционерные), производственные кооперативы, государственные учреждения и 
                                предприятия различной формы собственности, а также некоммерческие организации, имеющие право 
                                осуществлять предпринимательскую деятельность исключительно в рамках уставных целей и т.д.), 
                                так и физические лица (индивидуальные предприниматели).<br/><br/>

                                <strong className={styles.strong__text}>Корпоративные споры относятся к категории экономических споров.</strong><br/><br/>
                                <p>
                                    К корпоративным спорам относятся споры, стороной которых являются коммерческая организация, ассоциация (союз) коммерческих организаций, ассоциация (союз) коммерческих организаций и (или) индивидуальных предпринимателей, некоммерческая организация, имеющая статус саморегулируемой организации в соответствии с законами Республики Казахстан, и (или) ее акционеры (участники, члены), в том числе бывшие (далее – корпоративные споры), связанные с:
                                </p>
                                <br/>
                                <ul>
                                    <li>
                                        созданием, реорганизацией и ликвидацией юридического лица;
                                    </li>
                                    <li>
                                        принадлежностью акций акционерных обществ, долей участия в уставном капитале хозяйственных товариществ, паев членов кооперативов, установлением их обременений и реализацией вытекающих из них прав, в том числе признания сделок с ними недействительными, за исключением споров, возникающих в связи с разделом наследственного имущества или разделом общего имущества супругов, включающего в себя акции акционерного общества, доли участия в уставном капитале хозяйственных товариществ, паи членов кооперативов;
                                    </li>
                                    <li>
                                        требованиями о возмещении убытков, причиненных юридическому лицу действиями (бездействием) должностных лиц, учредителей, акционеров, участников (далее - участники юридического лица) и иных лиц;
                                    </li>
                                    <li>
                                        признанием недействительными сделок и (или) применением последствий недействительности таких сделок;                                    
                                    </li>
                                    <li>
                                        назначением или избранием, прекращением, приостановлением полномочий и ответственностью лиц, входящих или входивших в состав органов управления юридического лица, а также споры, возникающие из гражданских правоотношений между такими лицами и юридическим лицом в связи с осуществлением, прекращением, приостановлением их полномочий;                                    
                                    </li>
                                    <li>
                                        эмиссией ценных бумаг;
                                    </li>
                                    <li>
                                        ведением системы реестров держателей ценных бумаг, с учетом прав на акции и иные ценные бумаги, а также споры, связанные с размещением и (или) обращением ценных бумаг;
                                    </li>
                                    <li>
                                        признанием недействительной государственной регистрации эмиссии акций;     
                                    </li>
                                    <li>
                                        созывом и проведением общего собрания участников юридического лица и принятыми на нем решениями;
                                    </li>
                                    <li>
                                        оспариванием решений, действий (бездействия) органов управления юридического лица.
                                    </li>
                                </ul><br/><br/>

                                <strong className={styles.strong__text}>Налоговые споры</strong><br/><br/>
                                    Кроме того, у хозяйствующих субъектов могут возникнуть споры с государственными органами. Государство в определенной мере регулирует бизнес, однако иногда государственные органы делают это с нарушением норм законодательства.<br/><br/>
                                    Множество споров связано с местными органами власти, допустим, отказывающими в регистрации или уклоняющимися от регистрации предприятий в определенный срок. Помочь бизнесменам могут специализированный межрайонный экономический суд области или города республиканского значения, если они в них обратятся.<br/><br/>
                                    Часто приходится спорить с налоговыми органами, например, если они по результатам проверок выставляют уведомления о до начислении НДС и т.п., взыскивают с банковского счета предприятия излишнюю сумму или незаконно налагают штрафы.<br/><br/>

                                    <strong>Виды услуг по налоговым спорам:</strong><br/><br/>
                                    <ul>
                                        <li>
                                            Досудебная и судебная защита ваших интересов по налоговым спорам;
                                        </li>
                                        <li>
                                            Возврат или зачет излишне уплаченных налогов;
                                        </li>
                                        <li>
                                            Возмещение НДС при экспорте товаров;
                                        </li>
                                        <li>
                                        Возврат КПН у источника выплаты на основании положений Конвенций об избежании двойного налогообложения;
                                        </li>
                                        <li>
                                            Споры по поводу налогового вычета;
                                        </li>
                                        <li>
                                            Об уклонении от уплаты и доначислении;
                                        </li>
                                        <li>
                                            О привлечении к налоговой ответственности, наложении штрафов и пеней.
                                        </li>
                                        <li>
                                            Иные налоговые споры, в зависимости от правовой ситуации и стечения обстоятельств.
                                        </li>
                                    </ul>
                            </p>
                        }
                    />
                    <ServiceItem
                        title="Трудовые споры"
                        text={
                            <p className={styles.service__types__item__text}>
                                <strong className={styles.strong__text}>Виды трудовых споров:</strong><br/><br/>
                                    <strong>1. Трудовые споры, возникающие вследствие правонарушения трудовых отношений (например, но невыплате зарплаты, о незаконном увольнении, задержке выдачи трудовой книжки и др.);</strong><br/><br/>
                                    <strong>2. Трудовые споры, возникающие из правонарушения отношений, непосредственно связанных с трудовыми, т. Е.: </strong>  <br/><br/>
                                <ul>
                                    <li>
                                        возникающие из-за нарушения отношений но организации и управлению трудом. Например, работодатель требует выполнения норм труда, не обеспеченных технологическим процессом, или требует, чтобы все производственные задания работники выполняли в темпе, превышающем обычную скорость исполнения заданий, или не отпускает работника с работы, пока он не выполнит производственное задание, и т. п., а работники в юрисдикционном порядке признают эти требования неправомерными;
                                    </li>
                                    <li>
                                        возникающие из-за нарушения отношений по трудоустройству у данного работодателя. Например, в судебном порядке может быть обжалован незаконный отказ в приеме на работу;
                                    </li>
                                    <li>
                                        возникающие из-за нарушения социально-партнерских отношений. Например, работодатель не исполняет коллективный договор и работник в судебном порядке требует исполнения его норм. Обычно такие нарушения приводят к коллективному трудовому спору, но свои интересы может защищать и каждый работник в отдельности;
                                    </li>
                                    <li>
                                        возникающие из-за нарушения отношений по участию работников (их представительных органов) в управлении организацией. Например, работодатель принимает локальные нормативные акты без согласования с первичной профсоюзной организацией;
                                    </li>
                                    <li>
                                        возникающие из-за нарушения отношений по профессиональной подготовке, переподготовке и повышению квалификации у данного работодателя. Например, работодатель требует от работника оплатить его обучение или устанавливает испытательный срок после успешного обучения;
                                    </li>
                                    <li>
                                        возникающие из-за нарушения отношений по материальной ответственности сторон трудового договора. Например, работодатель в нарушение трудового законодательства взыскивает с работника полный ущерб, превышающий его среднюю зарплату, своим распоряжением;
                                    </li>
                                    <li>
                                        возникающие из-за нарушения отношений по надзору и контролю. Так, работодатель и работник могут обжаловать незаконное применение мер административной ответственности за нарушение норм охраны труда, также стороны могут обжаловать акт о расследовании несчастного случая, если будут не согласны с его содержанием и выводами;
                                    </li>
                                    <li>
                                        возникающие из-за нарушения отношений по разрешению трудовых споров. Например, сторона, не согласная с решением комиссии по трудовым спорам, обжалует ее решение в суд, а также работодатель может в судебном порядке признать проведение забастовки незаконной;
                                    </li>
                                    <li>
                                        возникающие из-за нарушения отношений по обязательному социальному страхованию. Например, работодатель отказывается оплатить работнику двухдневный больничный, хотя по закону первые три дня оплачиваются за счет работодателя, и работник вынужден обратиться в КТС.
                                    </li>
                                </ul>
                            </p>
                        }
                    />
                    
                    
                  
                    </div>
                </div>

                <div className={styles.link__form}>
                    <a className={styles.toForm} 
                    onClick={() => scrollToElement('Form')}>Получить консультацию</a>
                </div>
            </div>
            
          </div>
        </div>
      </div>
    );
  };
  
  export default Service;

// const Service = () => {
    

//   return (
//     <div>
//       <div className={styles.service__block}>
//         <div className={styles.container}>
//             <div className={styles.service__inner}>


//                 <div className={styles.title__main__inner}>
//                     <div className={styles.title__main__title}>Наши услуги</div>
//                 </div>

//                 <div className={styles.service__types}>
//                     <div className={styles.service__types__container}>

//                         <div className={styles.service__types__item}>
//                             <div className={styles.service__types__item__title}>
//                                 <h3>Гражданские дела</h3>
//                                 <FontAwesomeIcon className={styles.item__types__icon} icon={faSortUp} />
//                             </div>
//                             <p className={styles.service__types__item__text}>
//                                 <strong>Виды услуг по гражданским спорам:</strong>
//                                 <ul>
//                                     <li>
//                                         Имущественные споры (споры по поводу нарушения права собственности; споры по поводу неисполнения договорных обязательств; споры, связанные с причинением вреда);
//                                     </li>
//                                     <li>
//                                         Трудовые споры (незаконное увольнение, взыскание зарплаты, переводы и т.д.);                                    
//                                     </li>
//                                     <li>
//                                         Жилищные споры (об обмене жилой площади, о ее разделе, о выселении, вселение и т.д.);                                    
//                                     </li>
//                                     <li>
//                                         Административные споры (жалобы на действия органов исполнительной власти);                                    
//                                     </li>
//                                     <li>
//                                         Налоговые споры (штрафы за неуплату, сокрытие налогов и т.д.);                                    </li>
//                                     <li>
//                                         Иные гражданские споры, в зависимости от правовой ситуации и стечения обстоятельств.
//                                     </li>
//                                 </ul>
//                             </p>
//                         </div> */}

//                         <div className={styles.service__types__item}>
//                             <div className={styles.service__types__item__title}>
//                                 <h3>Уголовные дела</h3>
//                                 <FontAwesomeIcon className={styles.item__types__icon} icon={faSortUp} />
//                             </div>
//                             <p className={styles.service__types__item__text}>
//                                 Виды услуг по уголовным спорам:
//                                 <ul>
//                                     <li>
//                                         Уголовные правонарушения против общественной безопасности и общественного порядка (хищение, кража, мошенничество, грабеж, разбой, вымогательство, неправомерное завладение автомобилем или иным транспортным без цели хищения и т.д.)  
//                                     </li>
//                                     <li>
//                                         Уголовные правонарушения в сфере экономической деятельности (незаконное предпринимательство, незаконная банковская деятельность, уклонение гражданина от уплаты налога и (или) других обязательных платежей в бюджет и т.д.)       
//                                     </li>
//                                     <li>
//                                         Коррупционные и иные уголовные правонарушения против интересов государственной службы и государственного управления  
//                                     </li>
//                                     <li>
//                                         Уголовные правонарушения против интересов службы в коммерческих и иных организациях    
//                                     </li>
//                                     <li>
//                                         Уголовные правонарушения против семьи и несовершеннолетних                    
//                                     </li>
//                                     <li>
//                                         Иные уголовные дела, в зависимости от правовой ситуации и стечения обстоятельств                           
//                                     </li>
//                                 </ul>
//                             </p>
//                         </div>

//                         <div className={styles.service__types__item}>
//                             <div className={styles.service__types__item__title}>
//                                 <h3>Административные дела</h3>
//                                 <FontAwesomeIcon className={styles.item__types__icon} icon={faSortUp} />
//                             </div>
//                             <p className={styles.service__types__item__text}>
//                                 Административным правонарушением признается противоправное, виновное (умышленное или неосторожное) действие либо бездействие физического лица или противоправное действие либо бездействие юридического лица, за которое настоящим Кодексом предусмотрена административная ответственность. Административные правонарушения отличаются от преступлений тем, что их совершение не наносит существенного вреда обществу, они не обладают признаком общественной опасности в том смысле, который вкладывается в это понятие уголовным законодательством.

//                                 <strong>Поводы и основание для возбуждения дела об административном правонарушении</strong>
//                                 <p>
//                                     1. Поводами к возбуждению дела об административном правонарушении являются:
//                                         1) непосредственное обнаружение уполномоченным должностным лицом факта совершения административного правонарушения;
//                                         2) материалы, поступившие из правоохранительных органов, а также других государственных органов, органов местного самоуправления;
//                                         3) сообщения или заявления физических и юридических лиц, а также сообщения в средствах массовой информации;
//                                         4) показания сертифицированных специальных автоматизированных измерительных средств, а также сертифицированных специальных контрольно-измерительных технических средств и приборов наблюдения, работающих в автоматическом режиме и фиксирующих совершение административного правонарушения в сфере автомобильного транспорта и безопасности дорожного движения посредством фото-, видеосъемки дорожной ситуации, определения скорости и направления движения транспортного средства, действий других участников дорожного движения.
//                                 </p>

//                                 <strong>Виды административных взысканий</strong>
//                                     За совершение административных правонарушений могут применяться следующие административные взыскания:

//                                     1) предупреждение;
//                                     2) административный штраф;
//                                     3) конфискация предмета, явившегося орудием либо предметом совершения административного правонарушения, а равно имущества, полученного вследствие совершения административного правонарушения;
//                                     4) лишение специального права;
//                                     5) лишение разрешения либо приостановление его действия, а также исключение из реестра;
//                                     6) приостановление или запрещение деятельности;
//                                     7) принудительный снос незаконно возводимого или возведенного строения;
//                                     8) административный арест;
//                                     9) административное выдворение за пределы Республики Казахстан иностранца или лица без гражданства.

//                                     Предупреждение, административный штраф, административный арест могут применяться только в качестве основных административных взысканий.
//                             </p>
//                         </div>

//                         <div className={styles.service__types__item}>
//                             <div className={styles.service__types__item__title}>
//                                 <h3>экономические споры </h3>
//                                 <FontAwesomeIcon className={styles.item__types__icon} icon={faSortUp} />
//                             </div>
//                             <p className={styles.service__types__item__text}>
//                                 Экономические споры - это неурегулированные разногласия между субъектами экономических (хозяйственных) отношений по поводу их прав и обязанностей в сфере этих отношений.
//                                 Субъектами экономических (хозяйственных) отношений выступают хозяйствующие субъекты, т.е. осуществляющие предпринимательскую деятельность. Это могут быть как юридические (коммерческие организации: хозяйственные товарищества и общества (в т.ч. акционерные), производственные кооперативы, государственные учреждения и предприятия различной формы собственности, а также некоммерческие организации, имеющие право осуществлять предпринимательскую деятельность исключительно в рамках уставных целей и т.д.), так и физические лица (индивидуальные предприниматели).

//                                 <strong>Корпоративные споры относятся к категории экономических споров.</strong>
//                                 <p>
//                                     К корпоративным спорам относятся споры, стороной которых являются коммерческая организация, ассоциация (союз) коммерческих организаций, ассоциация (союз) коммерческих организаций и (или) индивидуальных предпринимателей, некоммерческая организация, имеющая статус саморегулируемой организации в соответствии с законами Республики Казахстан, и (или) ее акционеры (участники, члены), в том числе бывшие (далее – корпоративные споры), связанные с:
//                                 </p>

//                                 <ul>
//                                     <li>
//                                         созданием, реорганизацией и ликвидацией юридического лица;
//                                     </li>
//                                     <li>
//                                         принадлежностью акций акционерных обществ, долей участия в уставном капитале хозяйственных товариществ, паев членов кооперативов, установлением их обременений и реализацией вытекающих из них прав, в том числе признания сделок с ними недействительными, за исключением споров, возникающих в связи с разделом наследственного имущества или разделом общего имущества супругов, включающего в себя акции акционерного общества, доли участия в уставном капитале хозяйственных товариществ, паи членов кооперативов;
//                                     </li>
//                                     <li>
//                                         требованиями о возмещении убытков, причиненных юридическому лицу действиями (бездействием) должностных лиц, учредителей, акционеров, участников (далее - участники юридического лица) и иных лиц;
//                                     </li>
//                                     <li>
//                                         признанием недействительными сделок и (или) применением последствий недействительности таких сделок;                                    
//                                     </li>
//                                     <li>
//                                         назначением или избранием, прекращением, приостановлением полномочий и ответственностью лиц, входящих или входивших в состав органов управления юридического лица, а также споры, возникающие из гражданских правоотношений между такими лицами и юридическим лицом в связи с осуществлением, прекращением, приостановлением их полномочий;                                    
//                                     </li>
//                                     <li>
//                                         эмиссией ценных бумаг;
//                                     </li>
//                                     <li>
//                                         ведением системы реестров держателей ценных бумаг, с учетом прав на акции и иные ценные бумаги, а также споры, связанные с размещением и (или) обращением ценных бумаг;
//                                     </li>
//                                     <li>
//                                         признанием недействительной государственной регистрации эмиссии акций;     
//                                     </li>
//                                     <li>
//                                         созывом и проведением общего собрания участников юридического лица и принятыми на нем решениями;
//                                     </li>
//                                     <li>
//                                         оспариванием решений, действий (бездействия) органов управления юридического лица.
//                                     </li>
//                                 </ul>

//                                 <strong>Налоговые споры</strong>
//                                     Кроме того, у хозяйствующих субъектов могут возникнуть споры с государственными органами. Государство в определенной мере регулирует бизнес, однако иногда государственные органы делают это с нарушением норм законодательства.
//                                     Множество споров связано с местными органами власти, допустим, отказывающими в регистрации или уклоняющимися от регистрации предприятий в определенный срок. Помочь бизнесменам могут специализированный межрайонный экономический суд области или города республиканского значения, если они в них обратятся.
//                                     Часто приходится спорить с налоговыми органами, например, если они по результатам проверок выставляют уведомления о до начислении НДС и т.п., взыскивают с банковского счета предприятия излишнюю сумму или незаконно налагают штрафы.

//                                     Виды услуг по налоговым спорам:
//                                     <ul>
//                                         <li>
//                                             Досудебная и судебная защита ваших интересов по налоговым спорам;
//                                         </li>
//                                         <li>
//                                             Возврат или зачет излишне уплаченных налогов;
//                                         </li>
//                                         <li>
//                                             Возмещение НДС при экспорте товаров;
//                                         </li>
//                                         <li>
//                                         Возврат КПН у источника выплаты на основании положений Конвенций об избежании двойного налогообложения;
//                                         </li>
//                                         <li>
//                                             Споры по поводу налогового вычета;
//                                         </li>
//                                         <li>
//                                             Об уклонении от уплаты и доначислении;
//                                         </li>
//                                         <li>
//                                             О привлечении к налоговой ответственности, наложении штрафов и пеней.
//                                         </li>
//                                         <li>
//                                             Иные налоговые споры, в зависимости от правовой ситуации и стечения обстоятельств.
//                                         </li>
//                                     </ul>
//                             </p>
//                         </div>

//                         <div className={styles.service__types__item}>
//                             <div className={styles.service__types__item__title}>
//                                 <h3>Гражданские дела</h3>
//                                 <FontAwesomeIcon className={styles.item__types__icon} icon={faSortUp} />
//                             </div>
//                             <p className={styles.service__types__item__text}>
//                                 <strong>Виды трудовых споров:</strong>
//                                     1. Трудовые споры, возникающие вследствие правонарушения трудовых отношений (например, но невыплате зарплаты, о незаконном увольнении, задержке выдачи трудовой книжки и др.);

//                                     2. Трудовые споры, возникающие из правонарушения отношений, непосредственно связанных с трудовыми, т. Е.:   
//                                 <ul>
//                                     <li>
//                                         возникающие из-за нарушения отношений но организации и управлению трудом. Например, работодатель требует выполнения норм труда, не обеспеченных технологическим процессом, или требует, чтобы все производственные задания работники выполняли в темпе, превышающем обычную скорость исполнения заданий, или не отпускает работника с работы, пока он не выполнит производственное задание, и т. п., а работники в юрисдикционном порядке признают эти требования неправомерными;
//                                     </li>
//                                     <li>
//                                         возникающие из-за нарушения отношений по трудоустройству у данного работодателя. Например, в судебном порядке может быть обжалован незаконный отказ в приеме на работу;
//                                     </li>
//                                     <li>
//                                         возникающие из-за нарушения социально-партнерских отношений. Например, работодатель не исполняет коллективный договор и работник в судебном порядке требует исполнения его норм. Обычно такие нарушения приводят к коллективному трудовому спору, но свои интересы может защищать и каждый работник в отдельности;
//                                     </li>
//                                     <li>
//                                         возникающие из-за нарушения отношений по участию работников (их представительных органов) в управлении организацией. Например, работодатель принимает локальные нормативные акты без согласования с первичной профсоюзной организацией;
//                                     </li>
//                                     <li>
//                                         возникающие из-за нарушения отношений по профессиональной подготовке, переподготовке и повышению квалификации у данного работодателя. Например, работодатель требует от работника оплатить его обучение или устанавливает испытательный срок после успешного обучения;
//                                     </li>
//                                     <li>
//                                         возникающие из-за нарушения отношений по материальной ответственности сторон трудового договора. Например, работодатель в нарушение трудового законодательства взыскивает с работника полный ущерб, превышающий его среднюю зарплату, своим распоряжением;
//                                     </li>
//                                     <li>
//                                         возникающие из-за нарушения отношений по надзору и контролю. Так, работодатель и работник могут обжаловать незаконное применение мер административной ответственности за нарушение норм охраны труда, также стороны могут обжаловать акт о расследовании несчастного случая, если будут не согласны с его содержанием и выводами;
//                                     </li>
//                                     <li>
//                                         возникающие из-за нарушения отношений по разрешению трудовых споров. Например, сторона, не согласная с решением комиссии по трудовым спорам, обжалует ее решение в суд, а также работодатель может в судебном порядке признать проведение забастовки незаконной;
//                                     </li>
//                                     <li>
//                                         возникающие из-за нарушения отношений по обязательному социальному страхованию. Например, работодатель отказывается оплатить работнику двухдневный больничный, хотя по закону первые три дня оплачиваются за счет работодателя, и работник вынужден обратиться в КТС.
//                                     </li>
//                                 </ul>
//                             </p>
//                         </div>

//                     </div>
//                 </div>
                    
//             </div>
//         </div>
//       </div>
//     </div>
    
//   )
// }

// export default Service
